<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/pages/index.css" />
    <title>Around the US</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/Vector.svg"
          alt="around the U.S logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="smiling old man wearing a red hat"
            class="profile__avatar"
          />
          <div>
            <div class="profile__info">
              <h1 class="profile__name">jacques cousteau</h1>
              <img
                src="./images/Edit Button.svg"
                alt="edit button"
                class="profile__edit-btn"
              />
            </div>
            <p class="profile__occupation">explorer</p>
          </div>
          <img
            src="./images/Add Button.svg"
            alt="add button"
            class="profile__add-btn"
          />
        </section>
        <section class="elements page__section">
          <ul class="cards">
            <li class="card">
              <div class="card__image"></div>
              <div class="card__info">
                <h2 class="card__title">yosemite valley</h2>
                <img
                  src="./images/Group.svg"
                  alt="like button"
                  class="card__group"
                />
              </div>
            </li>
            <li class="card">
              <div class="card__image"></div>
              <div class="card__info">
                <h2 class="card__title">yosemite valley</h2>
                <img
                  src="./images/Group.svg"
                  alt="like button"
                  class="card__group"
                />
              </div>
            </li>
            <li class="card">
              <div class="card__image"></div>
              <div class="card__info">
                <h2 class="card__title">yosemite valley</h2>
                <img
                  src="./images/Group.svg"
                  alt="like button"
                  class="card__group"
                />
              </div>
            </li>
            <li class="card">
              <div class="card__image"></div>
              <div class="card__info">
                <h2 class="card__title">yosemite valley</h2>
                <img
                  src="./images/Group.svg"
                  alt="like button"
                  class="card__group"
                />
              </div>
            </li>
            <li class="card">
              <div class="card__image"></div>
              <div class="card__info">
                <h2 class="card__title">yosemite valley</h2>
                <img
                  src="./images/Group.svg"
                  alt="like button"
                  class="card__group"
                />
              </div>
            </li>
            <li class="card">
              <div class="card__image"></div>
              <div class="card__info">
                <h2 class="card__title">yosemite valley</h2>
                <img
                  src="./images/Group.svg"
                  alt="like button"
                  class="card__group"
                />
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
